SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = test
SQL_USER = test
SQL_PASSWORD = test
SQL_HOST = db
SQL_PORT = 5432

TELEGRAM_BOT_NAME = St_login_bot
TELEGRAM_BOT_TOKEN = 5549731465:AAHz56lrnHLHa2puFTyn8e6s80_Nqy3tLFc
TELEGRAM_LOGIN_REDIRECT_URL = https://ffd6-94-25-228-6.eu.ngrok.io/accounts/login/
SMALL = small
DATA-AUTH-URL = https://6d27-94-25-228-6.eu.ngrok.io/login/auth/